GOMA_LISTEN_ADDR=localhost:80
GOMA_CONFIG_FILE=/config/goma.yml
GOMA_ACCESS_LOG=/dev/Stdout
GOMA_ERROR_LOG=/dev/stderr
GOMA_WRITE_TIMEOUT=15
GOMA_READ_TIMEOUT=15
GOMA_IDLE_TIMEOUT=30
GOMA_RATE_LIMITER=10